conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
}

conky.text = [[
^bg(\#111827)^fg(\#82afff)^ca(1,~/.bin/dzenrofi.sh)  ^fg(\#E5E7EB) AppMenu^ca() \
 ^fg(\#a0522d)^ca(1,sh ~/.bin/dzen2rofifavmenu) ^fg(\#E5E7EB)Favs^ca() \
 ^ca(3,sh ~/.bin/dzentime.sh)^fg(\#a9aa5d) ^ca()^bg(\#111827) ^fg(\#C8E6C9)${time %d %b %Y}; ${time %r} ^ca(3,sh ~/.bin/dzenweather.sh) ^fg(\#a9aa5d)${execpi 1818 ~/.bin/openweather -i | rev | awk '{print $1" "$3}' | rev}^ca() \
^fg(\#00fa9a) ^ca(3,sh ~/.bin/dzensysinfo.sh)^fg(\#e97451) ^fg(\#7851a9) SysInfo ^ca() \
^fg(\#8db600)^ca(3,~/.bin/mpc-playlist-show)^ca(2,~/.xmonad/mpc-show.sh)^ca(1,mpc toggle && ~/.xmonad/mpc-show.sh)  ^fg(\#EAB308)Music^ca()^ca()^ca()\
 ]]
