-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config

-- This is setup for dual 1920x1080 monitors, with the right monitor as primary
Config {
    font = "xft:Monaco-8",
    bgColor = "#000000",
    fgColor = "#eeeeee",
    position = Top,
    lowerOnStart = True,
    commands = [
        Run Weather "VASU" ["-t","<tempC>°C ","-L","64","-H","77","-n","#CEFFAC","-h","#FFB6B0","-l","#96CBFE"] 36000,
        Run MultiCpu ["-t", "<autototal>", "-p", "2", "-L","10","-H","50","--normal","#8ae234","--high","#ef2929"] 10,
        Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run Network "wlp6s0" ["-t","Net: <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run Date "%a %b %_d %I/%H:%M:%S" "date" 10
, Run Battery [
                    "-t", "<acstatus> , <left>% - <timeleft>",
                    "--",
                    --"-c", "charge_full",
                    "-O", "AC",
                    "-o", "Bat",
                    "-h", "green",
                    "-l", "red"
                    ] 10
        ,Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ %multicpu%  |   %battery%   |  %memory%  |  %swap%  |  %wlp6s0%  |  <fc=#FFFFCC>%date%</fc>  |  %VASU%          "
}
